{% extends 'shoppingsite/base.html' %}

{% block content %}
<h1> Here are the products available for selected category</h1>
<h2>ID - Product  - Cost</h2>

<form method='GET' action='http://127.0.0.1:8000/shop/choice/'>
{% for item in products %}
	<h3><a href="http://127.0.0.1:8000/shop/choice/?productid={{ item.product_id }}">
		{{ item.product_id }} > {{ item.product_name }} <____> {{ item.price }}</a></h3>
{% endfor %}

<input type="text" name="productid">

<button type="submit">Add to Cart</button>
</form>
Enter the category number or click the link
{% endblock %}