<!DOCTYPE html>
<html>
<head><title>Shopping site.WELCOME!!</title>
<style>
body{
	{% load static %}
	background-image: url({% static 'shoppingsite/images2.jpg' %});
	background-repeat: no-repeat;
	background-size: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,50,100,20);
  transition: 0.2s;
  width: 100%;
  border-radius: 5px;
  padding: 2px 16px;
  padding-right: 1px;
  padding-left: 1px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(50,0,0,0.2);
  padding: 4px 20px;
  padding-right: 2px;
  padding-left: 2px;
}

.tab{
	tab-size:100;
}

</style>
</head>

<body>

{% block content %}

replaceme

{% endblock %}
</body>
</html>

