{% extends 'shoppingsite/base.html' %}

{% block content %}
<div style="color:blue"><h1> Here are the products available for selected category</h1></div>
<h2>ID - Product  - Cost</h2>

<form method='GET' action='http://127.0.0.1:8000/shop/choice/'>
{% for item in products %}
	<h3>
		<a href="http://127.0.0.1:8000/shop/choice/?productid={{ item.product_id }}" class="card">
		{{ item.product_id }} . {{ item.product_name }} // {{ item.price }}</a>
	</h3>
{% endfor %}

<input type="text" name="productid">

<button type="submit">Add to Cart</button>
</form>
Enter the category number or click the link
{% endblock %}