{% extends 'shoppingsite/base.html' %}

{% block content %}
<div style="color:blue"><h1>Category</h1></div>
<form action="http://127.0.0.1:8000/shop/prods/" method="GET">
	
	{% for item in object %}
		<h4><a href="http://127.0.0.1:8000/shop/prods/?catid={{ item.category_id }}" class="card"> 
		{{ item.category_id }} . {{ item.category_name }}</a></h4>
	{% endfor %}
	</br></br> </br>
	<input type="text" name="catid">
	<button type="submit">Start Shopping</button>
</form>
Enter the category number or click the link
{% endblock %}